(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 85)
    (no_connects 85)
    (area 109.424999 39.424999 209.575001 89.575001)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 54)
    (nets 53)
  )

  (page A4)
  (title_block
    (title AxoLights)
    (date 2017-01-08)
    (rev 0.1)
    (company BoneProductions)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 109.5 89.5)
    (grid_origin 109.5 89.5)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 +12V)
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D10-Pad1)")
  (net 10 "Net-(D10-Pad2)")
  (net 11 "Net-(D13-Pad1)")
  (net 12 "Net-(D13-Pad2)")
  (net 13 "Net-(D16-Pad1)")
  (net 14 "Net-(D16-Pad2)")
  (net 15 WW)
  (net 16 NW)
  (net 17 KW)
  (net 18 Rt)
  (net 19 Bl)
  (net 20 "Net-(D2-Pad2)")
  (net 21 "Net-(D3-Pad2)")
  (net 22 "Net-(D5-Pad2)")
  (net 23 "Net-(D6-Pad2)")
  (net 24 "Net-(D8-Pad2)")
  (net 25 "Net-(D9-Pad2)")
  (net 26 "Net-(D11-Pad2)")
  (net 27 "Net-(D12-Pad2)")
  (net 28 "Net-(D14-Pad2)")
  (net 29 "Net-(D15-Pad2)")
  (net 30 "Net-(D17-Pad2)")
  (net 31 "Net-(D18-Pad2)")
  (net 32 "Net-(D19-Pad2)")
  (net 33 "Net-(D19-Pad1)")
  (net 34 "Net-(D22-Pad2)")
  (net 35 "Net-(D22-Pad1)")
  (net 36 "Net-(D23-Pad2)")
  (net 37 "Net-(D24-Pad2)")
  (net 38 "Net-(IC1-Pad1)")
  (net 39 "Net-(IC1-Pad2)")
  (net 40 "Net-(IC1-Pad3)")
  (net 41 "Net-(IC1-Pad4)")
  (net 42 "Net-(IC1-Pad5)")
  (net 43 "Net-(IC1-Pad6)")
  (net 44 "Net-(IC1-Pad7)")
  (net 45 "Net-(IC1-Pad8)")
  (net 46 "/AxoLights LEDs/WW")
  (net 47 "/AxoLights LEDs/NW")
  (net 48 "/AxoLights LEDs/KW")
  (net 49 "/AxoLights LEDs/Rt")
  (net 50 "/AxoLights LEDs/Bl")
  (net 51 "Net-(D20-Pad1)")
  (net 52 "Net-(D21-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "/AxoLights LEDs/Bl")
    (add_net "/AxoLights LEDs/KW")
    (add_net "/AxoLights LEDs/NW")
    (add_net "/AxoLights LEDs/Rt")
    (add_net "/AxoLights LEDs/WW")
    (add_net Bl)
    (add_net GND)
    (add_net KW)
    (add_net NW)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D17-Pad2)")
    (add_net "Net-(D18-Pad2)")
    (add_net "Net-(D19-Pad1)")
    (add_net "Net-(D19-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D20-Pad1)")
    (add_net "Net-(D21-Pad1)")
    (add_net "Net-(D22-Pad1)")
    (add_net "Net-(D22-Pad2)")
    (add_net "Net-(D23-Pad2)")
    (add_net "Net-(D24-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net Rt)
    (add_net WW)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 58A8B1EE)
    (at 205.5 85.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 58A8B1E7)
    (at 205.5 43.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 58A8B1DA)
    (at 113.5 85.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A8AB5C)
    (at 127 80.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A97211)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "/AxoLights LEDs/WW"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58A8AEDC)
    (at 205.5 58)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /58723D05)
    (fp_text reference P1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 16.63) (end 1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 16.63) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 16.8) (end 1.6 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 16.8) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 WW))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 NW))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 KW))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Rt))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 Bl))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58A8AEE6)
    (at 127 83.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A9720C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "/AxoLights LEDs/WW"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 58A8B0DD)
    (at 113.5 43.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A8BF7A)
    (at 137 80.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A97208)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "/AxoLights LEDs/WW"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D6-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A8BF81)
    (at 147 80.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A9721A)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "/AxoLights LEDs/NW"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D9-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A8BF88)
    (at 157 80.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A9722C)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "/AxoLights LEDs/NW"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D12-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A8BF8F)
    (at 167 80.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A97223)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "/AxoLights LEDs/NW"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D15-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A8BF96)
    (at 177 80.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A97235)
    (attr smd)
    (fp_text reference Q6 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 48 "/AxoLights LEDs/KW"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D18-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58A8BF97)
    (at 137 83.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A971FC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "/AxoLights LEDs/WW"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A8BFA1)
    (at 130.5 43.5 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A9720B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A8BFA7)
    (at 140.5 43.5 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A971FB)
    (attr smd)
    (fp_text reference R4 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 58307A47) (tstamp 58A8BFAD)
    (at 167 83.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A97215)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "/AxoLights LEDs/NW"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58A8BFB3)
    (at 157 83.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A97227)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "/AxoLights LEDs/NW"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A8BFB9)
    (at 150.5 43.5 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A97214)
    (attr smd)
    (fp_text reference R7 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A8BFBF)
    (at 160.5 43.5 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A97226)
    (attr smd)
    (fp_text reference R8 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58A8BFC5)
    (at 147 83.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A9721E)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "/AxoLights LEDs/NW"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58A8BFCB)
    (at 177 83.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A97230)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "/AxoLights LEDs/KW"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A8BFD1)
    (at 170.5 43.5 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A9721D)
    (attr smd)
    (fp_text reference R11 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D13-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A8BFD7)
    (at 180.5 43.5 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A9722F)
    (attr smd)
    (fp_text reference R12 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D16-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A9716E)
    (at 130.5 51.5 90)
    (path /58A96E93/58A97210)
    (fp_text reference D1 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A97179)
    (at 130.5 64 90)
    (path /58A96E93/58A9720F)
    (fp_text reference D2 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A97184)
    (at 130.5 76.5 90)
    (path /58A96E93/58A9720A)
    (fp_text reference D3 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A9718F)
    (at 140.5 51.5 90)
    (path /58A96E93/58A97200)
    (fp_text reference D4 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A9719A)
    (at 140.5 64 90)
    (path /58A96E93/58A971FF)
    (fp_text reference D5 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971A5)
    (at 140.5 76.5 90)
    (path /58A96E93/58A971FA)
    (fp_text reference D6 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D5-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971B0)
    (at 150.5 51.5 90)
    (path /58A96E93/58A97219)
    (fp_text reference D7 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971BB)
    (at 150.5 64 90)
    (path /58A96E93/58A97218)
    (fp_text reference D8 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971C6)
    (at 150.5 76.5 90)
    (path /58A96E93/58A97213)
    (fp_text reference D9 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971D1)
    (at 160.5 51.5 90)
    (path /58A96E93/58A9722B)
    (fp_text reference D10 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971DC)
    (at 160.5 64 90)
    (path /58A96E93/58A9722A)
    (fp_text reference D11 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971E7)
    (at 160.5 76.5 90)
    (path /58A96E93/58A97225)
    (fp_text reference D12 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D11-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971F2)
    (at 170.5 51.5 90)
    (path /58A96E93/58A97222)
    (fp_text reference D13 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D13-Pad1)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D13-Pad1)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A971FD)
    (at 170.5 64 90)
    (path /58A96E93/58A97221)
    (fp_text reference D14 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D14-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D13-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A97208)
    (at 170.5 76.5 90)
    (path /58A96E93/58A9721C)
    (fp_text reference D15 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D15-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D14-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D14-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A97213)
    (at 180.5 51.5 90)
    (path /58A96E93/58A97234)
    (fp_text reference D16 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D16-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D16-Pad1)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D16-Pad1)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A9721E)
    (at 180.5 64 90)
    (path /58A96E93/58A97233)
    (fp_text reference D17 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D17-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D16-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D16-Pad2)"))
  )

  (module myfootprint:LED-5730 (layer F.Cu) (tedit 58A96DF6) (tstamp 58A97229)
    (at 180.5 76.5 90)
    (path /58A96E93/58A9722E)
    (fp_text reference D18 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESS-5730WWDT-R80-WR (at -1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.5) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end 2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.51) (end 2.7 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end 2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D18-Pad2)"))
    (pad 1 smd rect (at 3 0 90) (size 1.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D17-Pad2)"))
    (pad 1 smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D17-Pad2)"))
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58A97297)
    (at 195.4 84.3)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58A9D18E/58A9D1AB)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-Pad8)"))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A972AB)
    (at 164.95 112.3 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A9723E)
    (attr smd)
    (fp_text reference Q7 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 49 "/AxoLights LEDs/Rt"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D21-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A972BF)
    (at 165.4 120.4 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A96E93/58A97247)
    (attr smd)
    (fp_text reference Q8 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 50 "/AxoLights LEDs/Bl"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D24-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58A972CF)
    (at 168.15 112.2 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A97239)
    (attr smd)
    (fp_text reference R13 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "/AxoLights LEDs/Rt"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A972DF)
    (at 140.95 112.1)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A97238)
    (attr smd)
    (fp_text reference R14 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D19-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58A972EF)
    (at 169.4 120.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A96E93/58A97242)
    (attr smd)
    (fp_text reference R15 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "/AxoLights LEDs/Bl"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58307C54) (tstamp 58A972FF)
    (at 141.1 120.3)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /58A96E93/58A97241)
    (attr smd)
    (fp_text reference R16 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D22-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:LED-3528 (layer F.Cu) (tedit 58A8C829) (tstamp 58A9753E)
    (at 146.75 112.3 180)
    (path /58A96E93/58AA4FCD)
    (fp_text reference D19 (at -0.45 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA-3529ASELZ4S (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.05 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D19-Pad1)"))
    (pad 2 smd rect (at 0.975 0 180) (size 2.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D19-Pad2)"))
  )

  (module myfootprint:LED-3528 (layer F.Cu) (tedit 58A8C829) (tstamp 58A97549)
    (at 152.6 112.25 180)
    (path /58A96E93/58AA5288)
    (fp_text reference D20 (at -0.45 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA-3529ASELZ4S (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.05 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D20-Pad1)"))
    (pad 2 smd rect (at 0.975 0 180) (size 2.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D19-Pad1)"))
  )

  (module myfootprint:LED-3528 (layer F.Cu) (tedit 58A8C829) (tstamp 58A97554)
    (at 159.6 112.3 180)
    (path /58A96E93/58AA5335)
    (fp_text reference D21 (at -0.45 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA-3529ASELZ4S (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.05 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D21-Pad1)"))
    (pad 2 smd rect (at 0.975 0 180) (size 2.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D20-Pad1)"))
  )

  (module myfootprint:LED-3528 (layer F.Cu) (tedit 58A8C829) (tstamp 58A9755F)
    (at 148.4 120.4)
    (path /58A96E93/58A97246)
    (fp_text reference D22 (at -0.45 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA-3529AQB25Z4S (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.05 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D22-Pad1)"))
    (pad 2 smd rect (at 0.975 0) (size 2.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D22-Pad2)"))
  )

  (module myfootprint:LED-3528 (layer F.Cu) (tedit 58A8C829) (tstamp 58A9756A)
    (at 154.2 120.4)
    (path /58A96E93/58A97245)
    (fp_text reference D23 (at -0.45 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA-3529AQB25Z4S (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.05 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D22-Pad2)"))
    (pad 2 smd rect (at 0.975 0) (size 2.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D23-Pad2)"))
  )

  (module myfootprint:LED-3528 (layer F.Cu) (tedit 58A8C829) (tstamp 58A97575)
    (at 159.6 120.3)
    (path /58A96E93/58A97240)
    (fp_text reference D24 (at -0.45 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA-3529AQB25Z4S (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.05 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D23-Pad2)"))
    (pad 2 smd rect (at 0.975 0) (size 2.35 2.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D24-Pad2)"))
  )

  (gr_line (start 103 76.5) (end 213 76.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103 51.5) (end 213 51.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.5 36) (end 159.5 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 64) (end 213 64) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111 89) (end 203 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 43.5) (end 109.5 85.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.5 39.5) (end 113.5 39.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.5 85.5) (end 209.5 43.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 205.5 43.5) (end 205.5 39.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 205.5 85.5) (end 209.5 85.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113.5 85.5) (end 113.5 89.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113.5 43.5) (end 109.5 43.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 98 93.5) (size 5) (width 0.15) (layer Edge.Cuts))
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 99.150001 64.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 109.5 89.5) (xy 97.800001 89.5)))
    (feature2 (pts (xy 109.5 39.5) (xy 97.800001 39.5)))
    (crossbar (pts (xy 100.500001 39.5) (xy 100.500001 89.5)))
    (arrow1a (pts (xy 100.500001 89.5) (xy 99.91358 88.373496)))
    (arrow1b (pts (xy 100.500001 89.5) (xy 101.086422 88.373496)))
    (arrow2a (pts (xy 100.500001 39.5) (xy 99.91358 40.626504)))
    (arrow2b (pts (xy 100.500001 39.5) (xy 101.086422 40.626504)))
  )
  (dimension 100 (width 0.3) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 159.5 31.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 209.5 39.5) (xy 209.5 30.3)))
    (feature2 (pts (xy 109.5 39.5) (xy 109.5 30.3)))
    (crossbar (pts (xy 109.5 33) (xy 209.5 33)))
    (arrow1a (pts (xy 209.5 33) (xy 208.373496 33.586421)))
    (arrow1b (pts (xy 209.5 33) (xy 208.373496 32.413579)))
    (arrow2a (pts (xy 109.5 33) (xy 110.626504 33.586421)))
    (arrow2b (pts (xy 109.5 33) (xy 110.626504 32.413579)))
  )

)
